<!doctype html>
<html lang="en">
    <!-- Links to Bootstrap were obtained from https://getbootstrap.com/docs/4.0/getting-started/introduction/ -->
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <!-- Webcrawl CSS -->
        <link rel="stylesheet" href="css/webcrawlStyles.css">
        
        <!-- Visualizer CSS -->
        <link rel="stylesheet" href="css/visualizerStyles.css">

        <title>Web Crawler</title>
    </head>
    
    <!-- Check cookies to load list of saved websites and keywords -->
    <body onload="checkCookie()">
        
        <!-- Title banner -->
        <header>
            <div class="page-header" id="crawler-header">
                <img src="http://web.engr.oregonstate.edu/~konturf/images/web_crawler_graphic.jpg" id="headerImage">
            </div>
        </header>
       
        <!-- Div to display any error message when the visualizer loads -->
        <div id="errorMessage"></div>
        
        <!-- Div to display message to the user when the web crawl is running -->
        <div id="ajaxWait">Embarking on your web crawl, please wait...
            <div class="loader"></div>
        </div>
        
        <!-- Form for the user's input for the web crawl -->
        <div id="inputForm" class="pull-right">
            <form id="webcrawlForm" onSubmit="saveFormInfo()">
                
                <!-- Text (url) input for starting website for the web crawl -->
                <div class="form-group">
                    <label for="startingWebsite">Starting Website for Crawl</label>
                    <input type="url" class="form-control" id="startingWebsite" name="startingSite" placeholder="Enter starting website" required>
                </div>
                
                <!-- Radio button input for user to choose depth-first or breadth-first traversal for the web crawl -->
                <div class="form-group">
                    <label for="travType">Type of Traversal</label>
                    <div id="travType">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="traversalType" id="dft" value="depth-first" onclick="setTraversalMax(this.value)" required>
                          <label class="form-check-label" for="dft">Depth-First</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="traversalType" id="bft" value="breadth-first" onclick="setTraversalMax(this.value)" required>
                          <label class="form-check-label" for="bft">Breadth-First</label>
                        </div>
                    </div>
                </div>
                
                <!-- Number input for number of levels for the web crawl -->
                <div class="form-group">
                    <label for="crawlLimit">Number of Levels for Traversal</label>
                    <input type="number" class="form-control" min="0" max="25" id="numLevels" name="crawlLimit" aria-describedby="crawlLimitInstr" placeholder="# levels" required>
                    <small id="crawlLimitInstr" class="form-text text-muted">Choose a limit between 0 and 25 for depth-first traversal and between 0 and 3 for breadth-first traversal.<br>Web crawls involving many sites or starting at smaller websites without much site traffic may take several minutes to load.</small>
                </div>
                
                <!-- Optional text input for the keyword to stop the web crawl -->
                <div class="form-group">
                    <label for="stopKeyword">Keyword to Stop Traversal</label>
                    <input type="text" class="form-control" id="stopKeyword" name="kWord" aria-describedby="keywordHelp" placeholder="Enter keyword (Optional)">
                    <small id="keywordHelp" class="form-text text-muted">OPTIONAL - Web crawl will stop if keyword is encountered on a website.</small>
                </div>
                
                <!-- Div placeholder for a list of previously-stored websites and keywords -->
                <div class="form-group" id="loadWebsite">
                    <label for="prevWebsites">Load Previous Starting Website and Keyword</label>
                    <div id="prevWebsites">
                    </div>
                </div>
                
                <!-- Submit button for the form -->
                <button type="submit" id="formSubmit" class="btn btn-primary">Submit</button>
            </form>
        </div>

        <!-- Placeholder div to display the user's form input when the visualizer appears -->
        <div id="inputInformation"></div>
        
        <!-- Placeholder for the visualizer -->
        <div id="visualizer">
            <div id="control">
                <div class="slidecontainer">
                    <input type="range" min="0" max="1200" value="600" class="slider" id="slideRange">
    			</div>
                <p>Zoom Control</p>
                <label class="switch-container">
                    <input type="checkbox">
                    <span class="switch round"></span>
                </label>
                <p>Show/Hide Labels</p>
    		</div>
            <div id="drawing"></div>
            <div id="overlay"></div>
        </div>
        
        <!-- Import jquery -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        
        <!-- Import webcrawl javascript -->
        <script src="js/webcrawlJavascript.js"></script>
        
        <!-- Import visualizer javascript -->
        <script src="js/visualizer.js"></script>
            
    </body>
</html>