/******************************************************************************
* Name:        webcrawlStyles.css
* Authors:     Frederick Kontur
* Created:     March 3, 2018
* Last Edited: March 4, 2018
* Description: This file contains the styles for the webcrawl.html page not
*              including the styles for the visualizer.
******************************************************************************/
/* Title bar for the page */
#headerImage {
    width: 100%;
}

/* Div for the form where users enter their input data */
#inputForm {
    padding-top: 15px;
    padding-left: 40px;
    margin-bottom: 20px;
}

/* Input field for the user to enter the starting website for the crawl */
#startingWebsite {
    width: 40em;
}

/* Input field for the user to enter the number of levels for the crawl */
#numLevels {
    width: 10em;
}

/* Input field for the user to enter a keyword to stop the crawl */
#stopKeyword {
    width: 25em;
}

/* Radio button field for users to choose saved websites and keywords to load
   into the form */
#loadWebsite {
    display: none;
}

/* The div that contains the wait message and spinning wheel indicating that
   the web crawl is running */
#ajaxWait {
    display: none;
    font-size: xx-large;
    padding-left: 40px;
    padding-top: 15px;
    margin-bottom: 20px;
    text-align: center;
}

/* The style for the loader was taken from
   https://www.w3schools.com/howto/howto_css_loader.asp */
.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    border-bottom: 16px solid #3498db;
    width: 80px;
    height: 80px;
    margin: auto;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

/* Safari style for loader */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

/* Safari style for loader */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Field for displaying the user's input when the visualizer appears */
#inputInformation {
    display: none;
}

@media (max-height: 550px) {
	#inputInformation {
		padding-left: 350px;
	}
}

/* Div for the error message that displays if there is an error in the web
   crawl */
#errorMessage {
    display: none;
    padding-top: 10px;
    padding-left: 40px;
}

/* Text for the error message */
#errMsgTxt {
    margin-bottom: 0;
    padding: 15px;
}

.table {
    margin-bottom: 0;
}
