<!doctype html>
<html lang="en">
    <!-- Links to Bootstrap were obtainef from https://getbootstrap.com/docs/4.0/getting-started/introduction/ -->
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style>
            #headerImage {
                width: 100%;
            }
            
            #inputForm {
                padding-left: 40px;
            }
            
            #startingWebsite {
                width: 40em;
            }

            #numLevels {
                width: 10em;
            }

            #stopKeyword {
                width: 25em;
            }

            form {
                padding-top: 15px;
            }
            
            #loadWebsite {
                display: none;
            }
        </style>


        <title>Web Crawler</title>
    </head>

    <body onload="checkCookie()">        
        <header>
            <div class="page-header">
                <img src="http://web.engr.oregonstate.edu/~konturf/images/web_crawler_graphic.jpg" id="headerImage">
            </div>
        </header>
       
        <div id="inputForm" class="pull-right">
            <form action="http://web.engr.oregonstate.edu/cgi-bin/cgiwrap/~konturf/webcrawlProg.py" method="post" onSubmit="saveFormInfo()">
                <div class="form-group">
                    <label for="startingWebsite">Starting Website for Crawl</label>
                    <input type="url" class="form-control" id="startingWebsite" name="startingSite" placeholder="Enter starting website" required>
                </div>
                <div class="form-group">
                    <label for="travType">Type of Traversal</label>
                    <div id="travType">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="traversalType" id="dft" value="depth-first" onclick="setTraversalMax(this.value)" required>
                          <label class="form-check-label" for="dft">Depth-First</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="traversalType" id="bft" value="breadth-first" onclick="setTraversalMax(this.value)" required>
                          <label class="form-check-label" for="bft">Breadth-First</label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="crawlLimit">Number of Levels for Traversal</label>
                    <input type="number" class="form-control" min="0" max="25" id="numLevels" name="crawlLimit" aria-describedby="crawlLimitInstr" placeholder="# levels" required>
                    <small id="crawlLimitInstr" class="form-text text-muted">Choose a limit between 0 and 25 for depth-first traversal and between 0 and 3 for breadth-first traversal.<br>Web crawls involving many sites or starting at smaller websites without much site traffic may take several minutes to load.</small>
                </div>
                <div class="form-group">
                    <label for="stopKeyword">Keyword to Stop Traversal</label>
                    <input type="text" class="form-control" id="stopKeyword" name="kWord" aria-describedby="keywordHelp" placeholder="Enter keyword (Optional)">
                    <small id="keywordHelp" class="form-text text-muted">OPTIONAL - Web crawl will stop if keyword is encountered on a website.</small>
                </div>
                <div class="form-group" id="loadWebsite">
                    <label for="prevWebsites">Load Previous Starting Website and Keyword</label>
                    <div id="prevWebsites">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        
        <script>
            var prevWebsites = [];
            var prevKeywords = [];
            
            function setTraversalMax(val) {
                crawlLimit = document.getElementById("numLevels");
                if(val == "depth-first") {
                    crawlLimit.max = "25";
                    if(crawlLimit.value > 25) {
                        crawlLimit.value = "";
                    }
                }
                else {
                    crawlLimit.max = "3";
                    if(crawlLimit.value > 3) {
                        crawlLimit.value = "";
                    }
                }
            }
            
            function populateSiteAndKeyword(indStr) {
                var ind = parseInt(indStr);
                document.getElementById("startingWebsite").value = prevWebsites[ind];
                document.getElementById("stopKeyword").value = prevKeywords[ind];
            }
            
            function saveFormInfo() {
                var currWebsite = document.getElementById("startingWebsite").value;
                var currKeyword = document.getElementById("stopKeyword").value;
                
                if(currKeyword == null) {
                    currKeyword = "";
                }
                
                for(var i = 0; i < prevWebsites.length; i++) {
                    if(currWebsite == prevWebsites[i]) {
                        if(currKeyword == prevKeywords[i]) {
                            return;
                        }
                    }
                }
                prevWebsites.push(currWebsite);
                prevKeywords.push(currKeyword);
                setCookie("prevWebsites", JSON.stringify(prevWebsites), 30);
                setCookie("prevKeywords", JSON.stringify(prevKeywords), 30);
            }
            
            // setCookie(), getCookie(), and checkCookie() functions were
            // taken from https://www.w3schools.com/js/js_cookies.asp with
            // the checkCookie() function being edited to populate the form
            // information.
            
            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires="+d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires;
            }
            
            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for(var i = 0; i <ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
            
            function checkCookie() {
                var websitesCookie = getCookie("prevWebsites");
                var keywordsCookie = getCookie("prevKeywords");
                if(websitesCookie == "") {
                    return false;
                } 
                else {
                    document.getElementById("loadWebsite").style.display = "block";
                    prevWebsites = JSON.parse(websitesCookie);
                    prevKeywords = JSON.parse(keywordsCookie);
                    var radioPrevWebsites = document.getElementById("prevWebsites");
                    var newRadioBtnDiv;
                    var newRadioBtnInput;
                    var newRadioBtnLabel;
                    var websiteKeywordStr = "";
                    var keywordStr = "";
                    var ind = "";
                    var websiteInd = "";
                    for(var i = 0; i < prevWebsites.length; i++) {
                        newRadioBtnDiv = document.createElement("div");
                        newRadioBtnInput = document.createElement("input");
                        newRadioBtnLabel = document.createElement("label");
                        ind = i.toString();
                        websiteInd = prevWebsites[i] + ind;

                        if(prevKeywords[i] != "") {
                            keywordStr = '      (Keyword: "' + prevKeywords[i] + '")';
                        }
                        else {
                            keywordStr = "      (Keyword: None)"
                        }
                        websiteKeywordStr = prevWebsites[i] + keywordStr;
                        
                        newRadioBtnDiv.setAttribute("class", "form-check");
                        radioPrevWebsites.appendChild(newRadioBtnDiv);
                        
                        newRadioBtnInput.setAttribute("class", "form-check-input");
                        newRadioBtnInput.setAttribute("type", "radio");
                        newRadioBtnInput.setAttribute("name", "prevSite")
                        newRadioBtnInput.setAttribute("id", websiteInd);
                        newRadioBtnInput.setAttribute("value", ind);
                        newRadioBtnInput.setAttribute("onClick", "populateSiteAndKeyword(this.value)");
                        newRadioBtnDiv.appendChild(newRadioBtnInput);
                        
                        newRadioBtnLabel.setAttribute("class", "form-check-label");
                        newRadioBtnLabel.setAttribute("for", websiteInd);
                        newRadioBtnLabel.innerHTML = websiteKeywordStr.replace(/\s/g, '&nbsp;');
                        newRadioBtnDiv.appendChild(newRadioBtnLabel);
                    }
                }
            }
            
        </script>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
    </body>
</html>